Babel==2.3.4
blivet==3.5.0
blivet-gui==2.4.2
Brlapi==0.7.0
cairocffi==1.1.0
CairoSVG==2.7.0
caja-extensions-redsoft==1.2
certifi==2020.6.20
cffi==1.13.2
charset-normalizer==2.0.7
configobj==5.0.6
configshell-fb==1.1.28
cryptography==37.0.2
cssselect2==0.3.0
cupshelpers==1.0
dasbus==1.3
decorator==4.4.0
defusedxml==0.7.1
distro==1.5.0
dnspython==2.2.1
gpg==1.12.0
gssapi==1.7.3
idna==2.10
initial-setup==0.3.84
ipaclient==4.10.1
ipalib==4.10.1
ipaplatform==4.10.1
ipapython==4.10.1
Jinja2==3.0.3
jwcrypto==0.6.0
kmod==0.1
langtable==0.0.53
libcomps==0.1.15
MarkupSafe==2.1.1
netaddr==0.7.19
netifaces==0.10.4
nftables==0.1
olefile==0.45.1
onboard==1.4.1
perf==0.1
pid==2.2.3
Pillow==9.4.0
ply==3.11
productmd==1.33
psutil==5.9.1
pwquality==1.4.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.15.3
pycparser==2.14
pycups==2.0.1
pycurl==7.43.0.2
pydbus==0.6.0
PyGObject==3.36.1
pykickstart==3.30
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyparted==3.11.0
PyQt5==5.15.0
PyQt5-sip==4.19.23
pysmbc==1.0.23
PySocks==1.7.1
pystray==0.17.1
python-augeas==0.5.0
python-dateutil==2.8.1
python-gettext==4.0
python-ldap==3.1.0
python-linux-procfs==0.6.1
python-manatools==0.0.3
python-meh==0.48
python-xlib==0.19
python-yubico==1.3.2
pytz==2022.1
pyudev==0.21.0
pyusb==1.0.0b1
pyxdg==0.25
PyYAML==5.4.1
qrcode==7.3.1
redoswelcome==1.13.4
reportlab==3.4.0
requests==2.26.0
requests-file==1.4.3
requests-ftp==0.3.1
rpm==4.17.0
rtslib-fb==2.1.74
schedutils==0.6
selinux==2.9
sepolicy==1.1
setools==4.1.1
setproctitle==1.1.10
setroubleshoot==1.1
share-directory==6.3
simpleline==1.6
six==1.15.0
slip==0.6.4
slip.dbus==0.6.4
SSSDConfig==2.8.2
systemd-python==232
targetcli-fb==2.1.53
terminator==2.0.1
tinycss2==1.0.2
urllib3==1.26.5
urwid==2.0.1
webencodings==0.5.1
xcffib==0.9.0
